Amaranth/View/MainWindow.xaml

<Window x:Class="Amaranth.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amaranth"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Информационная система 'Амарант'" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#FFC7C2C2" Offset="0"/>
            <GradientStop Color="#FFEBEBF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Logo"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Right"/>

        <ListBox x:Name="menu" ItemsSource="{Binding Pages}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tag}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetPage}"
                        CommandParameter="{Binding SelectedItem, ElementName=menu}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <UserControl Content="{Binding CurrentPage}" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
