Amaranth/View/OrderPage.xaml

<UserControl x:Class="Amaranth.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amaranth.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Заказ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Наименование:"/>
            <Button Content="Найти" DockPanel.Dock="Right"/>
            <ComboBox />
        </DockPanel>

        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="3*"/>
                <DataGridTextColumn Header="Категория" Width="2*"/>
                <DataGridTextColumn Header="Цена" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Width="*"/>
                <DataGridTextColumn Header="Рецепт" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="(Для добавления выберите запись из таблицы)" Grid.Row="2"/>

        <GroupBox Header="Список заказа" Grid.RowSpan="2" Grid.Column="1">
            <ItemsControl/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Завершить"/>
            <Button Content="Отменить"/>
        </StackPanel>
    </Grid>
</UserControl>
