Amaranth/View/ProductSearch.xaml

<UserControl x:Class="Amaranth.View.ProductSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Amaranth.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" x:Name="control" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <Label Content="Поиск по:" VerticalAlignment="Center" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Content="наименованию" IsChecked="{Binding Request.CheckTitle}"/>
                <ComboBox ItemsSource="{Binding ProductTitles}" IsEditable="True" Grid.Column="1"
                              Text="{Binding Request.Title, UpdateSourceTrigger=PropertyChanged}"/>
                <Expander Header="Расширенные параметры поиска" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Content="тегам" IsChecked="{Binding Request.CheckTags}"/>
                        <StackPanel Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Request.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3" Margin="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding }" Margin="2, 1"/>
                                                <Button Content="-" DockPanel.Dock="Right" Padding="0" Style="{StaticResource RemoveTag}" CommandParameter="{Binding }"
                                            Command="{Binding DataContext.RemoveTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DockPanel>
                                <Button Content="+" DockPanel.Dock="Right" Width="30" Padding="0"
                                    Command="{Binding AddTag}"/>
                                <ComboBox Text="{Binding TagField}" ItemsSource="{Binding Tags}" x:Name="tag" IsEditable="True"/>
                            </DockPanel>
                        </StackPanel>

                        <CheckBox Content="цене от" IsChecked="{Binding Request.CheckPrice}" Grid.Row="1"/>
                        <DockPanel Grid.Row="1" Grid.Column="1">
                            <TextBox MinWidth="50" TextAlignment="Right" PreviewTextInput="TextBoxDouble"
                                     Text="{Binding Request.FromPriceText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" до "/>
                            <TextBox MinWidth="50" TextAlignment="Right" PreviewTextInput="TextBoxDouble"
                                     Text="{Binding Request.ToPriceText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="₽"/>
                        </DockPanel>

                        <CheckBox Content="категории" IsChecked="{Binding Request.CheckCategory}" Grid.Row="2"/>
                        <ComboBox ItemsSource="{Binding Categories}" Grid.Row="2" Grid.Column="1"
                              DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding Request.Category}"/>
                    </Grid>
                </Expander>
            </Grid>
            
            <Button Content="Найти" Command="{Binding Find}" Grid.Column="2"/>
        </Grid>        

        <DataGrid x:Name="table" ItemsSource="{Binding ListProducts}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}" Width="2*"/>
                <DataGridTextColumn Header="Цена (₽)" Binding="{Binding Price, StringFormat=0.00}" Width="auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во&#10; (Рез./Всего) " Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Reserve"/>
                            <Binding Path="Count"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header=" Рецепт " Binding="{Binding Prescription}" IsReadOnly="True" Width="auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🔍" CommandParameter="{Binding }" Padding="0"
                                     Command="{Binding DataContext.OpenInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetProduct, ElementName=control}"
                        CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Margin="5, 10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Center" BorderBrush="#175182" 
                    BorderThickness="3" CornerRadius="3" Margin="2">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 127, 31" RadiusX="3" RadiusY="3"/>
                </Border.Clip>
                <Grid Width="120" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5, 3"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="PapayaWhip"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Canvas Grid.ColumnSpan="3">
                        <Rectangle x:Name="back" Fill="#175182" Grid.ColumnSpan="3" Margin="2,-1"
                               Canvas.Left="-3" Width="30" Height="22"/>
                    </Canvas>
                    <RadioButton Content="10" IsChecked="True"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>10</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="-3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="25" Grid.Column="1"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>25</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="28" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="50" Grid.Column="2"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>50</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="100" Grid.Column="3"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>100</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="90" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="&lt;&lt;" Command="{Binding GoPrevious}" DockPanel.Dock="Right" Width="30" Height="20" Padding="0, 0, 2, 3"/>
                <TextBlock VerticalAlignment="Center" Padding="2, 0, 2, 3">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="CurrentNumber"/>
                            <Binding Path="MaxNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="&gt;&gt;" Command="{Binding GoNext}" DockPanel.Dock="Right" Width="30" Height="20" Padding="2, 0, 0, 3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
