Amaranth/View/ProductsPage.xaml

<UserControl x:Class="Amaranth.View.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Amaranth.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" x:Name="control"
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:ProductSearch Grid.RowSpan="2" SetProduct="{Binding DataContext.SetProduct, ElementName=control}"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0, 0, 0, 20">
                    <Button Content="Новый продукт" Command="{Binding Create}" CommandParameter="{Binding SelectedItem, ElementName=list}" DockPanel.Dock="Right"/>
                    <ComboBox x:Name="list" ItemsSource="{Binding Categories}" DisplayMemberPath="Title"/>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.Product, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Наименование"/>
                    <TextBox Text="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                    <Label Content="Категория" Grid.Row="1"/>
                    <TextBox Text="{Binding Product.Category.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

                    <Label Content="Цена" Grid.Row="2"/>
                    <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="Рецепт" Grid.Row="3"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <RadioButton Content="Да" IsChecked="{Binding Product.Prescription}"/>
                        <RadioButton Content="Нет">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Product.Prescription}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <Label Content="Теги" Grid.Row="4"/>
                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <ItemsControl ItemsSource="{Binding ListTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3" Margin="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding }" Margin="2, 1"/>
                                            <Button Content="-" DockPanel.Dock="Right" Padding="0" Style="{StaticResource RemoveTag}" CommandParameter="{Binding }"
                                            Command="{Binding DataContext.RemoveTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel>
                            <Button Content="+" DockPanel.Dock="Right" Width="30" Padding="0"
                                    Command="{Binding AddTag}"/>
                            <ComboBox Text="{Binding TagField}" ItemsSource="{Binding Tags}" x:Name="tag" IsEditable="True">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Product}" Grid.ColumnSpan="2" Grid.Row="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Title}" Grid.Row="2"/>
                                    <TextBox Text="{Binding Value}"
                                             Grid.Column="1" Grid.Row="2" AcceptsReturn="True" Height="100"
                                             VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label Content="Изображение" Grid.Row="6"/>
                    <StackPanel Grid.Column="1" Grid.Row="6">
                        <Image Height="50" Source="{Binding Product.Image}"/>
                        <Button Content="Обзор...">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 10">
            <Button Content="Добавить" Command="{Binding Add}"/>
            <Button Content="Изменить" Command="{Binding Change}"/>
            <Button Content="Удалить" Command="{Binding Delete}"/>
        </StackPanel>
    </Grid>
</UserControl>
