Amaranth/View/ProductsPage.xaml

<UserControl x:Class="Amaranth.View.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Amaranth.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="table" ItemsSource="{Binding ListProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}" Width="2*"/>
                <DataGridTextColumn Header="Цена (₽)" Binding="{Binding Price, StringFormat=0.00}" Width="auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во " Binding="{Binding Count}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Рецепт " Binding="{Binding Prescription}" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetProduct}"
                        CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0, 0, 0, 20">
                    <Button Content="Новый продукт" Command="{Binding Create}" CommandParameter="{Binding SelectedItem, ElementName=list}" DockPanel.Dock="Right"/>
                    <ComboBox x:Name="list" ItemsSource="{Binding Categories}" DisplayMemberPath="Title"/>
                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Наименование"/>
                    <TextBox Text="{Binding Product.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                    <Label Content="Категория" Grid.Row="1"/>
                    <TextBox Text="{Binding Product.Category.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

                    <Label Content="Цена" Grid.Row="2"/>
                    <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="Рецепт" Grid.Row="3"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <RadioButton Content="Да" IsChecked="{Binding Product.Prescription}"/>
                        <RadioButton Content="Нет">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButton}">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Product.Prescription}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Product}" Grid.ColumnSpan="2" Grid.Row="4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Title}" Grid.Row="2"/>
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1" Grid.Row="2" AcceptsReturn="True" Height="100"
                                             VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label Content="Изображение" Grid.Row="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <Image Height="50" Source="{Binding Product.Image}"/>
                        <Button Content="Обзор...">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Product}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid> 
            </Grid>
        </ScrollViewer>

        <Grid Margin="5, 10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Center" BorderBrush="#175182" 
                    BorderThickness="3" CornerRadius="3" Margin="2">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 127, 31" RadiusX="3" RadiusY="3"/>
                </Border.Clip>
                <Grid Width="120" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5, 3"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="PapayaWhip"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Canvas Grid.ColumnSpan="3">
                        <Rectangle x:Name="back" Fill="#175182" Grid.ColumnSpan="3" Margin="2,-1"
                               Canvas.Left="-3" Width="30" Height="22"/>
                    </Canvas>
                    <RadioButton Content="10" IsChecked="True"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>10</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="-3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="25" Grid.Column="1"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>25</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="28" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="50" Grid.Column="2"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>50</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton Content="100" Grid.Column="3"
                                 Command="{Binding SetCountAll}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>100</sys:Int32>
                        </RadioButton.CommandParameter>
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="90" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="&lt;&lt;" Command="{Binding GoPrevious}" DockPanel.Dock="Right" Width="30" Height="20" Padding="0, 0, 2, 3"/>
                <TextBlock VerticalAlignment="Center" Padding="2, 0, 2, 3">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="CurrentNumber"/>
                            <Binding Path="MaxNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="&gt;&gt;" Command="{Binding GoNext}" DockPanel.Dock="Right" Width="30" Height="20" Padding="2, 0, 0, 3"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 10">
            <Button Content="Добавить" Command="{Binding Add}"/>
            <Button Content="Изменить" Command="{Binding Change}"/>
            <Button Content="Удалить" Command="{Binding Delete}"/>
        </StackPanel>
    </Grid>
</UserControl>
