Amaranth/View/UsersPage.xaml

<UserControl x:Class="Amaranth.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amaranth.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Пользователи">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="table" ItemsSource="{Binding ListUsers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetUser}"
                        CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        <Grid Grid.Column="1" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>


            <Button Content="Новый пользователь" Command="{Binding Create}" Margin="0, 0, 0, 20"
                    HorizontalAlignment="Right" Grid.Column="2"/>

            <Label Content="Имя"  Grid.Row="1"/>
            <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Фамилия" Grid.Row="2"/>
            <TextBox Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Логин" Grid.Row="3"/>
            <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelect}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Content="Сбросить пароль" Command="{Binding ResetPassword}"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="5"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="6">
                <Button Content="Добавить" Command="{Binding Add}"/>
                <Button Content="Изменить" Command="{Binding Change}"/>
                <Button Content="Удалить" Command="{Binding Delete}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
