Amaranth/View/UsersPage.xaml

<UserControl x:Class="Amaranth.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amaranth.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Пользователи">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Логин" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Имя"/>
            <TextBox Grid.Column="1"/>

            <Label Content="Фамилия" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>

            <Label Content="Логин" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="4">
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
                <Button Content="Сбросить пароль"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
