Amaranth/View/СategoriesPage.xaml

<UserControl x:Class="Amaranth.View.СategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amaranth.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Tag="Категории">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="table" ItemsSource="{Binding ListСategories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Идентификатор " Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Наименование категории" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetCategory}"
                        CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Category}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Label Content="Наименование"/>
            <TextBox Text="{Binding Category.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

            <GroupBox Header="Описывающие поля категории" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Category}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="-" DockPanel.Dock="Right" Width="30" Padding="0" CommandParameter="{Binding }"
                                            Command="{Binding DataContext.RemoveDescription, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                    <Label Content="{Binding Title}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel>
                        <Button Content="+" Command="{Binding AddDescription}" DockPanel.Dock="Right" Width="30" Padding="0"/>
                        <TextBox Text="{Binding DescriptionTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <Button Content="Новая категория" Command="{Binding Create}"
                    HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2" Grid.Row="4">
                <Button Content="Добавить" Command="{Binding Add}"/>
                <Button Content="Изменить" Command="{Binding Change}"/>
                <Button Content="Удалить" Command="{Binding Delete}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
